body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 250px 1fr;
    height: 100vh;
    overflow-x: hidden;
    transition: grid-template-columns 0.3s ease;
}

.header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b82f6;
    padding: 10px 20px;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.header .logo {
    display: flex;
    align-items: center;
    width: 250px;
}

.header .logo img {
    width: 30px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 18px;
    font-weight: 500;
}

.header .icons {
    display: flex;
    align-items: center;
}

.header .icons i {
    margin-right: 15px;
    cursor: pointer;
}

.header .profile img {
    width: 30px;
    border-radius: 50%;
}

.sidebar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 60px);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li ul {
    list-style: none;
    padding-left: 20px;
    display: none;
    border-left: 2px solid #3b82f6;
    margin-left: 10px;
    position: relative;
}

.sidebar ul li ul li {
    margin-bottom: 10px;
    position: relative;
}

.sidebar ul li ul li::before {
    content: "â€¢";
    position: absolute;
    left: -15px;
    color: #3b82f6;
}

.sidebar ul li ul li::after {
    content: "";
    position: absolute;
    left: -22px;
    top: 8;
    bottom: 0;
    width: 10px;
    height: 2px;
    background-color: #3b82f6;
}

.main-content {
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
    transition: width 0.3s ease;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 23%;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.card h3 {
    margin: 0;
    font-size: 32px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h3 img {
    width: 32px;
    padding: 12px 0;
}

.card p {
    text-align: left;
    font-weight: bold;
    margin: 5px 0 0;
    font-size: 14px;
    color: #ffffff;
}

.card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: lighter;
}

.blue {
    background-color: #6bb0ff;
}

.green {
    background-color: #4edec1;
}

.orange {
    background-color: #ffc776;
}

.red {
    background-color: #fc3e5d;
}

.pink {
    background-color: #ff738a;
}

.map-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.map {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.map img {
    width: 100%;
    border-radius: 8px;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.chart h4 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.chart img {
    width: 100%;
    border-radius: 8px;
}

.sales-section {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sales-card {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: left;
    gap: 8px;
    box-sizing: border-box;
}

.sales-card .sales-card-img {
    border-radius: 4px;
}

.sales-card img {
    width: 24px;
    padding: 8px;
}

.sales-card h3 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.sales-card p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.sales-card .blue {
    background-color: #6bb0ff;
}

.sales-card .green {
    background-color: #4edec1;
}

.recent-orders {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    box-sizing: border-box;
    overflow-x: scroll;
}

.recent-orders h4 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.recent-orders table {
    width: 100%;
    border-collapse: collapse;
}

.recent-orders table th,
.recent-orders table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.recent-orders table th {
    background-color: #f9fafb;
    color: #333;
}

.recent-orders table td img {
    width: 40px;
    border-radius: 8px;
}

.recent-orders .order-status {
    padding: 4px;
    color: #fff;
    border-radius: 4px;
}

.footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.footer a {
    color: #3b82f6;
    text-decoration: none;
    margin: 0 5px;
}

@media (max-width: 768px) {
    body{
        grid-template-columns: 0px 1fr;
    }
    .sidebar {
        height: auto;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cards,
    .map-section,
    .sales-section {
        flex-direction: column;
    }

    .card,
    .map,
    .chart,
    .sales-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer{
        flex-direction: column;
    }
}
