<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .bg-nav {
            background: linear-gradient(to right, #4099ff, #73b4ff);
        }

        a {
            text-decoration: none;
        }

        .slidebar-list {
            padding: 0;
            list-style-type: none;
        }

        .slidebar-list-item {
            display: flex;
            gap: 8px;
            padding: 4px 0 4px 24px;
            transition: all .2s ease-in;
        }

        .slidebar-list-item.active {
            border-left: solid 4px #4099ff;
            padding-left: 20px;
            font-weight: bold;
        }

        .slidebar-list-item:hover {
            border-left: solid 4px #4099ff;
            padding-left: 20px;
        }

        .slidebar-sub-list {
            list-style-type: none;
        }

        .slidebar-sub-list-item {
            padding-left: 24px;
            border-left: solid 2px #b1b1b1;
            position: relative;
        }

        .slidebar-sub-list-item:hover {
            font-weight: bold;
            color: black;
        }

        .slidebar-sub-list-item a {
            color: #6c757d;
        }

        .slidebar-sub-list-item::before {
            content: "";
            position: absolute;
            height: 1px;
            width: 12px;
            border: solid 1px #b1b1b1;
            top: 50%;
            left: 0;
        }
    </style>

    <!-- Content Style -->
    <style>
        .card{
            padding: 24px;
            border: none;
            color: #fff;
        }
        .card h6{
            font-weight: bold;
        }
        .card.bg-blue{
            background-color: #6bb0ff;
        }
        .card.bg-green{
            background-color: #4edec1;
        }
        .card.bg-yellow{
            background-color: #ffc776;
        }
        .card.bg-red{
            background-color: #ff738a;
        }
        .card .card-body, .card .card-footer{
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .card .card-body img{
            width: 42px;
        }
        .card .card-body p{
            font-size: 32px;
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-nav">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="#">Gradient able</a>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="slidebar col-2 shadow-sm vh-100 p-0">
                <h6 class="p-3">navigation</h2>
                    <ul class="slidebar-list">
                        <li class="slidebar-list-item active" data-bs-toggle="collapse" data-bs-target="#link1">
                            <img src="assets/dashbord.svg" alt="dashboard">
                            <a href="#" class="text-secondary">
                                Dashboard
                            </a>
                        </li>
                        <div id="link1" class="collapse">
                            <ul class="slidebar-sub-list">
                                <li class="slidebar-sub-list-item">
                                    <a href="#">Sales</a>
                                </li>
                                <li class="slidebar-sub-list-item">
                                    <a href="#">Analytics</a>
                                </li>
                                <li class="slidebar-sub-list-item">
                                    <a href="#">Finance</a>
                                </li>
                            </ul>
                        </div>

                        <li class="slidebar-list-item">
                            <img src="assets/layout.svg" alt="dashboard">
                            <a href="#" class="text-secondary">
                                Layouts
                            </a>
                        </li>
                        <li class="slidebar-list-item">
                            <img src="assets/form.svg" alt="dashboard">
                            <a href="#" class="text-secondary">
                                Form Validation
                            </a>
                        </li>
                    </ul>
            </div>
            <div class="content col">
                <div class="row cards">
                    <div class="col-md-3 card bg-blue">
                        <h6>Orders Received</h6>
                        <div class="card-body">
                            <img src="assets/orders.svg" alt="orders">
                            <p>486</p>
                        </div>
                        <div class="card-foter">
                            <p>Completed Orders</p>
                            <p>351</p>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>